@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@100&family=Roboto+Slab&display=swap");

body {
  font-family: "Roboto mono", monospace;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  display: inline;
  color: black;
}
.home-body {
  position: fixed; /*Con esta configuracion se deja fija la pagina*/
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.grid-container {
  max-width: 980px;
  margin: auto;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 2;
}
header .contenedor-de-iconos {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}

header .contenedor-de-iconos .iconos {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .iconos span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .logo-blog {
  margin-left: 50px;
}
nav .logo-blog img {
  width: 220px;
  margin-top: 10px;
}
nav .info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .info a {
  color: black;
  border-bottom: 1px solid black;
  font-family: "Roboto mono", monospace;
}
.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.parrafo-home {
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  color: white;
  text-align: center;
  font-family: "Roboto mono", monospace;
}

.boton-home {
  display: grid;
  background: #47cfac;
  width: 110px;
  height: 50px;
  align-items: center;
}

.home-main a {
  font-weight: 700;
  font-size: 18px;
}

.blogs-main {
  display: grid;
}
.blogs-s1 {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}
.blogs-cont1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-img1 {
  grid-column: 1;
}
.blogs-img1 img {
  width: 85%;
}

.blogs-cont2 {
  grid-column: 2;
}

.blogs-cont2 p {
  margin-bottom: 35px;
}

.blogs-s2 {
  padding: 0 50px 40px;
}

.blogs-s2 h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}
.blogs-boton {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-art {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}
.blogs-art p {
  margin-bottom: 35px;
}
.blogs-art img {
  width: 100%;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  color: white;
  text-align: center;
}
footer p {
  margin-top: 30px;
}

.blog-post-img {
  padding: 0 50px 40px;
}
.blog-post-img img {
  width: 100%;
}

.blog-main {
  padding: 0 50px 40px;
}
.blog-main h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}
.blog-main h1 {
  font-size: 35px;
}
.blog-contacto {
  width: 100%;
  min-height: 250px;
  background-color: #e6e9ed;
  text-align: center;
  padding-bottom: 50px;
}
.blog-contacto div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}

.blog-contacto div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.blog-contacto .data-left,
.data-right {
  text-align: center;
  margin-top: 85px;
}
.blog-contacto img{
  width: 100px;
}
.perfil{
  padding: 70px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
}

.perfil img{
width: 320px;
margin-right: 30px;
}

.perfil-cont{
  display: flex;
}

.proyectos-perfil{
  padding: 0 50px 40px;

}
.proyectos-perfil h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 35px;
  text-align: center;
}
.proyectos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.proyectos-mjs{
  padding: 0 5px;
}